
<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    
    <meta name="generator" content="Hugo 0.136.5">
    <meta name="date" content="">

    
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="6000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#c8c3bc">

    
    <meta name="author" content="Felix Schaefer">
    <meta name="description" content="This is the academic biographical website of F. Schaefer!" />
    
        <meta name="keywords" content="academic, biographical, cyber security, computer science, research" />
    

    
    
        <title>&nbsp;•&nbsp;Hack-the-box writeup Pandora</title>
    

    
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="This is the academic biographical website of F. Schaefer!" />

    
    <meta name="twitter:title" content="" />

    
    <link rel="canonical" href="http://localhost:1313/posts/htb-pandora/">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    
    
    
    <link rel="stylesheet" href="http://localhost:1313/styles.2330bbd95b8ef2acf949397397b944b691c43ccdb8797d8056d406f5ca756647.css">

    
    

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"></noscript>
    
    
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap"></noscript>
    

    
    
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /></noscript>
    

    
    
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" referrerpolicy="no-referrer" /></noscript>
    

</head>
<body>

        <div class="outer">
            <div class="middle">
                <div class="inner">
<header>
    <a href="/" class="title"></a>    
</header>


<nav>
    <ul>
    
        <li><strong><a href="/">Home</a></strong></li>
    
        <li><strong><a href="/about">About</a></strong></li>
    
        <li><strong><a href="/posts/">Posts</a></strong></li>
    
    </ul>
</nav>

<main>
                        
    
<article class="post">

    
<h1><a href="http://localhost:1313/posts/htb-pandora/">Hack-the-box writeup Pandora</a></h1>


    <time datetime="2023-05-03">Published on May 3, 2023</time>


    <p>This is a write up for the hack-the-box challenge box <code>Pandora</code>. As there was a technical issue connecting to the device using for the attack there are no screenshots in this writeup. Moreover the commands needed to be reconstructed after the this scrip was written and the challenge ended. As i cant remember the ip-address used the used one is chosen comply ran.</p>
<h2 id="initial-access">Initial Access</h2>
<h3 id="tcp-port-scan">TCP port scan</h3>
<p>We begin with a port scan using <code>nmap</code> to find out witch ports are used and to get a short overview over what potentially could be our attack surface. We discoverd two open ports, running <code>http:80</code> and <code>ssh:22</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nmap -sV 10.10.33.36 
</span></span></code></pre></div><h3 id="following-for-the-red-herring">Following for the red herring</h3>
<p>We visited the website hosted over the http protocol seen before. Greeted by a fancy looking website we directly headed for the &ldquo;send a message&rdquo;-form. Thereby aspect a SQL vulnerability in one of the user inputs.
Btw we try discovering other web sub directories by fuzzing with <code>dirmap</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dirmap -i 10.10.33.36 -lcf
</span></span></code></pre></div><p>Therby we fount an <code>assets</code> directory containing all java script files of the website. But after looking into the scripts we decided that they are not useful and search for something else.
We also used <code>sqlmap</code> to test the response form again, but it responded that there is no available sql injection found.
Thereby we got stuck for quite a wile.</p>
<h3 id="udp-port-scan">UDP port scan</h3>
<p>After a while we got a hint to look away from the website and start looking at the udp ports. Futhermore, we started a <code>nmap</code> UDP scan.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nmap -sU -v 10.10.33.36 
</span></span></code></pre></div><p>Thereby we found out UDP port 162 contains an open SMTP service. A service used to exchange information between different workstations in a network.</p>
<h3 id="exploiting-smtp">Exploiting SMTP</h3>
<p>First we needed to find out the network name of the smtp network. We guessed <code>public</code> as it is a common used name and it worked. We later found out that <code>nmap</code> is capable of giving information on the names as well.
We used <code>smtpwalk</code> to then scan the network finding the string <code>-u daniel -p HotelBabilon23</code> by accident. Well that looks like a username and a password to me.
Using this credentials we could login in into the ssh server as daniel. Wuhu, hard coded credentials for the win.</p>
<h2 id="moving-latterly">Moving latterly</h2>
<p>However we quickly found out that daniel has no user flag and no rights to execute anything as root or do anything cool.
We also found out that there is an other user named matt who owns the user flag.</p>
<h3 id="finding-pandora-and-her-box">Finding pandora and her box</h3>
<p>Nevertheless, we listed every file daniel could read. What was quit a lot.
Reading the dumped file names we found that in <code>/var/www/</code> next to the <code>./html</code> folder there exists a folder with the name <code>pandora</code>. Coincidence? I think not.
Inside <code>./pandora/</code> we found a <code>pandora_console</code>. Pandora console is some kind of web service capable of controlling some think, i guess ;)
Anyway we found in the apache config file of the console that there is a internal web-server running on <code>localhost:80</code> inhibiting the console running as user matt.</p>
<h3 id="port-forwarding-and-reviling-the-console">Port forwarding and reviling the console</h3>
<p>We forwarded the console with ssl to the outside, oping it in our webbrowser reveled a login terminal.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># code missing</span>
</span></span></code></pre></div><p>Greeted by an other website we now encounter a login form for a <code>Pandora FMS</code> service. That website looked kinda legit&hellip;
Anyway we started trying some SQL-injections again using <code>sqlmap</code>. And again found nothing.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sqlmap -u <span style="color:#e6db74">&#34;http://10.10.33.36/pandora.php&#34;</span>
</span></span></code></pre></div><h3 id="exploiting-pandora-fms-v70ng742">Exploiting Pandora FMS v7.0NG.742</h3>
<p>Anyway at the same time, we found out that the version of <code>Pandora FMS v7.0NG.742</code> matches the exploited version of <a href="https://github.com/UNICORDev/exploit-CVE-2020-5844">Exploit for CVE-2020-5844 (Pandora FMS v7.0NG.742) - Remote Code Execution</a> but a username and password are required to use it. Got stuck here again.</p>
<p>After further research we found <a href="https://github.com/shyam0904a/Pandora_v7.0NG.742_exploit_unauthenticated">CVE-2021-32099 Pandora_v7.0NG.742</a> that is using a SQL injection in the <code>/pandora_console/include/chart_generator.php?session_id=</code>.
First we tried to understand the exploited and recreated it on our own but after understanding it we just used it as it was quit easy.
Using the dropped shell we downloaded our public <code>ssh-key</code> into the authorized keys of the machine.
Wow. Now we could login as matt via <code>ssh</code>.
Utilizing this we than sshed onto the machine as matt. <strong>Userflag extracted!</strong></p>
<h2 id="owning-the-system">Owning the system</h2>
<h3 id="finding-and-inspecting-pandora_backup">Finding and inspecting pandora_backup</h3>
<p>Ok now we are matt, but how to escalate privileges? Well, we have dwelt too long on this question.
Anyway we kinda forgot to do the obvious. Looking for the good old <code>SETUID</code>-Bit. Searching for all executables with the SETUID-Bit set returned a lot of crap and the suspicious <code>/usr/bin/pandora_backup</code>.
As we had no better idea for reverse energiering this we inspected the executable with <code>xxd</code>. Learning it the hard way.</p>
<h3 id="exploiting-sudo-tar">Exploiting sudo tar</h3>
<p>Anyway it reviled that the backup programme uses the tar command as root to create a backup in <code>/root/</code>.
We deduct, it using the tar command unfiltered, hardcoded as root is a bad idea.
Creating our own <code>tar</code> program, making it executable and inserting the current <code>pwd</code> to the $PATH environment variable did the job.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;/bin/bash -i &gt; tar&#34;</span> 
</span></span><span style="display:flex;"><span>chmod +x tar
</span></span><span style="display:flex;"><span>export <span style="color:#f92672">(</span>pwd<span style="color:#f92672">)</span>:$PATH $PATH
</span></span></code></pre></div><p>Executing the backup script again resulted in changing our shell to a root shell. Tada!</p>
<h2 id="pwded">Pwded</h2>


</article>


                    </main>

<footer>

    
    
        <ul>
        
            <li><a href="mailto:felix@oje-oje.de" title="E-Mail"><i class="fas fa-envelope"></i></a></li>
        
            <li><a href="https://github.com/Shepherd-ITSec" title="GitHub"><i class="fab fa-github"></i></a></li>
        
            <li><a href="https://linkedin.com/in/felix-sch%c3%a4fer" title="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
        
        </ul> 
    
    

    

</footer>

</div>
            </div>
        </div>

</body>
</html>
